# JSON - Lab

## Introduction

In this lab, you'll practice navigating JSON data structures.

## Objectives
You will be able to:
* Use the JSON module to load and parse JSON documents

## JSON

### Open the dataset from json

In [5]:
#Your code here
import json
import pandas as pd
f = open('nyc_2001_campaign_finance.json')
data = json.load(f)

### What is the root data type of the json file?

In [6]:
### Your code here
print(type(data))

<class 'dict'>

### Navigate to the 'data' key of your loaded json object. What data type is this?

In [7]:
#Your code here
data.keys()

dict_keys(['meta', 'data'])

### Preview the first entry from the value returned by the 'data' key above.

In [13]:
#Your code here
pd.DataFrame.from_dict(data['data'][1])

                                       0
0                                      2
1   9D257416-581A-4C42-85CC-B6EAD9DED97F
2                                      2
3                             1315925633
4                                 392904
5                             1315925633
6                                 392904
7                                   {\n}
8                                   2001
9                                     B4
10                      Aboulafia, Sandy
11                                     5
12                                  None
13                                    44
14                                     P
15                              45410.00
16                                     0
17                                     0
18                              45410.00

### Preview the Entry under meta -> view -> columns (the keys of three successively nested dictionaries)

In [12]:
#Your code here
pd.DataFrame.from_dict(data['meta']['view']['columns'])

,id,name,dataTypeName,fieldName,position,renderTypeName,format,flags,tableColumnId,width,cachedContents
0,-1,sid,meta_data,:sid,0,meta_data,{},[hidden],NaN,NaN,NaN
1,-1,id,meta_data,:id,0,meta_data,{},[hidden],NaN,NaN,NaN
2,-1,position,meta_data,:position,0,meta_data,{},[hidden],NaN,NaN,NaN
3,-1,created_at,meta_data,:created_at,0,meta_data,{},[hidden],NaN,NaN,NaN
4,-1,created_meta,meta_data,:created_meta,0,meta_data,{},[hidden],NaN,NaN,NaN
5,-1,updated_at,meta_data,:updated_at,0,meta_data,{},[hidden],NaN,NaN,NaN
6,-1,updated_meta,meta_data,:updated_meta,0,meta_data,{},[hidden],NaN,NaN,NaN
7,-1,meta,meta_data,:meta,0,meta_data,{},[hidden],NaN,NaN,NaN
8,75768833,ELECTION,number,election,2,number,"{'precisionStyle': 'standard', 'noCommas': 'tr...",NaN,1518991.0,196.0,"{'non_null': 284, 'average': '2001', 'largest'..."
9,75768834,CANDID,text,candid,3,text,{},NaN,1518992.0,172.0,"{'non_null': 285, 'largest': 'YA', 'null': 0, ..."
10,75768835,CANDNAME,text,candname,4,text,{},NaN,1518993.0,196.0,"{'non_null': 285, 'largest': 'Zett, Lori M', '..."
11,75768836,OFFICECD,number,officecd,5,number,{},NaN,1518994.0,196.0,"{'non_null': 284, 'average': '4.70070422535211..."
12,75768837,OFFICEBORO,text,officeboro,6,text,{},NaN,1518995.0,220.0,"{'non_null': 21, 'largest': 'X', 'null': 264, ..."
13,75768838,OFFICEDIST,number,officedist,7,number,{},NaN,1518996.0,220.0,"{'non_null': 245, 'average': '26.3306122448979..."
14,75768839,CANCLASS,text,canclass,8,text,{},NaN,1518997.0,196.0,"{'non_null': 285, 'largest': 'P', 'null': 0, '..."
15,75768840,PRIMARYPAY,number,primarypay,9,number,{},NaN,1518998.0,220.0,"{'non_null': 284, 'average': '112243.961267605..."
16,75768841,GENERALPAY,number,generalpay,10,number,{},NaN,1518999.0,220.0,"{'non_null': 284, 'average': '28753.5739436619..."
17,75768842,RUNOFFPAY,number,runoffpay,11,number,{},NaN,1519000.0,208.0,"{'non_null': 284, 'average': '7776.77816901408..."
18,75768843,TOTALPAY,number,totalpay,12,number,{},NaN,1519001.0,196.0,"{'non_null': 284, 'average': '148774.313380281..."

### Create a DataFrame from your json data
The previous two questions previewed one entry from the data object within the json file, as well as the column details associated with that data from the meta entry within the json file. Both should have 19 entries. Create a pandas DataFrame of the data. Be sure to use the information from the meta entry to add appropriate column names to your DataFrame.

In [16]:
#Your code here
df = pd.DataFrame.from_dict(data['meta']['view']['columns']).join(pd.DataFrame.from_dict(data['data'][1]))
df.head()

,id,name,dataTypeName,fieldName,position,renderTypeName,format,flags,tableColumnId,width,cachedContents,0
0,-1,sid,meta_data,:sid,0,meta_data,{},[hidden],NaN,NaN,NaN,2
1,-1,id,meta_data,:id,0,meta_data,{},[hidden],NaN,NaN,NaN,9D257416-581A-4C42-85CC-B6EAD9DED97F
2,-1,position,meta_data,:position,0,meta_data,{},[hidden],NaN,NaN,NaN,2
3,-1,created_at,meta_data,:created_at,0,meta_data,{},[hidden],NaN,NaN,NaN,1315925633
4,-1,created_meta,meta_data,:created_meta,0,meta_data,{},[hidden],NaN,NaN,NaN,392904

### What's wrong with the first row of the DataFrame?

In [24]:
#Your code here
df.info(verbose=True)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 19 entries, 0 to 18
Data columns (total 12 columns):
id                19 non-null int64
name              19 non-null object
dataTypeName      19 non-null object
fieldName         19 non-null object
position          19 non-null int64
renderTypeName    19 non-null object
format            19 non-null object
flags             8 non-null object
tableColumnId     11 non-null float64
width             11 non-null float64
cachedContents    11 non-null object
0                 18 non-null object
dtypes: float64(2), int64(2), object(8)
memory usage: 1.9+ KB

In [ ]:
#Your answer here

## Summary

Congratulations! You've started exploring some more JSON data structures used for the web and got to practice data munging and exploring!